# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asmlib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mellw/CLionProjects/asmlib/cmake-build-debug/

#############################################
# Utility command for compile_asm_strlen

build compile_asm_strlen: phony CMakeFiles/compile_asm_strlen /home/mellw/CLionProjects/asmlib/obj/asm_strlen.o


#############################################
# Utility command for compile_asm_print_str

build compile_asm_print_str: phony CMakeFiles/compile_asm_print_str /home/mellw/CLionProjects/asmlib/obj/asm_print_str.o


#############################################
# Utility command for compile_asm_execve

build compile_asm_execve: phony CMakeFiles/compile_asm_execve /home/mellw/CLionProjects/asmlib/obj/asm_execve.o


#############################################
# Utility command for compile_asm_assert

build compile_asm_assert: phony CMakeFiles/compile_asm_assert /home/mellw/CLionProjects/asmlib/obj/asm_assert.o


#############################################
# Utility command for compile_asm_strcpy

build compile_asm_strcpy: phony CMakeFiles/compile_asm_strcpy /home/mellw/CLionProjects/asmlib/obj/asm_strcpy.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target asmlib


#############################################
# Order-only phony target for asmlib

build cmake_object_order_depends_target_asmlib: phony || .

build CMakeFiles/asmlib.dir/src/lib.c.o: C_COMPILER__asmlib_unscanned_Debug /home/mellw/CLionProjects/asmlib/src/lib.c || cmake_object_order_depends_target_asmlib
  DEP_FILE = CMakeFiles/asmlib.dir/src/lib.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/asmlib.dir
  OBJECT_FILE_DIR = CMakeFiles/asmlib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target asmlib


#############################################
# Link the static library libasmlib.a

build libasmlib.a: C_STATIC_LIBRARY_LINKER__asmlib_Debug CMakeFiles/asmlib.dir/src/lib.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/asmlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libasmlib.a
  TARGET_PDB = asmlib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mellw/CLionProjects/asmlib/cmake-build-debug && /usr/bin/ccmake -S/home/mellw/CLionProjects/asmlib -B/home/mellw/CLionProjects/asmlib/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mellw/CLionProjects/asmlib/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/mellw/CLionProjects/asmlib -B/home/mellw/CLionProjects/asmlib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/compile_asm_strlen

build CMakeFiles/compile_asm_strlen | ${cmake_ninja_workdir}CMakeFiles/compile_asm_strlen: phony /home/mellw/CLionProjects/asmlib/obj/asm_strlen.o


#############################################
# Custom command for /home/mellw/CLionProjects/asmlib/obj/asm_strlen.o

build /home/mellw/CLionProjects/asmlib/obj/asm_strlen.o: CUSTOM_COMMAND /home/mellw/CLionProjects/asmlib/src/asm_strlen.asm /home/mellw/CLionProjects/asmlib/src/asm_macros.inc
  COMMAND = cd /home/mellw/CLionProjects/asmlib/cmake-build-debug && nasm -f elf64 -o /home/mellw/CLionProjects/asmlib/obj/asm_strlen.o /home/mellw/CLionProjects/asmlib/src/asm_strlen.asm
  DESC = Compiling NASM source file: /home/mellw/CLionProjects/asmlib/src/asm_strlen.asm to /home/mellw/CLionProjects/asmlib/obj/asm_strlen.o
  restat = 1


#############################################
# Phony custom command for CMakeFiles/compile_asm_print_str

build CMakeFiles/compile_asm_print_str | ${cmake_ninja_workdir}CMakeFiles/compile_asm_print_str: phony /home/mellw/CLionProjects/asmlib/obj/asm_print_str.o


#############################################
# Custom command for /home/mellw/CLionProjects/asmlib/obj/asm_print_str.o

build /home/mellw/CLionProjects/asmlib/obj/asm_print_str.o: CUSTOM_COMMAND /home/mellw/CLionProjects/asmlib/src/asm_print_str.asm /home/mellw/CLionProjects/asmlib/src/asm_macros.inc
  COMMAND = cd /home/mellw/CLionProjects/asmlib/cmake-build-debug && nasm -f elf64 -o /home/mellw/CLionProjects/asmlib/obj/asm_print_str.o /home/mellw/CLionProjects/asmlib/src/asm_print_str.asm
  DESC = Compiling NASM source file: /home/mellw/CLionProjects/asmlib/src/asm_print_str.asm to /home/mellw/CLionProjects/asmlib/obj/asm_print_str.o
  restat = 1


#############################################
# Phony custom command for CMakeFiles/compile_asm_execve

build CMakeFiles/compile_asm_execve | ${cmake_ninja_workdir}CMakeFiles/compile_asm_execve: phony /home/mellw/CLionProjects/asmlib/obj/asm_execve.o


#############################################
# Custom command for /home/mellw/CLionProjects/asmlib/obj/asm_execve.o

build /home/mellw/CLionProjects/asmlib/obj/asm_execve.o: CUSTOM_COMMAND /home/mellw/CLionProjects/asmlib/src/asm_execve.asm /home/mellw/CLionProjects/asmlib/src/asm_macros.inc
  COMMAND = cd /home/mellw/CLionProjects/asmlib/cmake-build-debug && nasm -f elf64 -o /home/mellw/CLionProjects/asmlib/obj/asm_execve.o /home/mellw/CLionProjects/asmlib/src/asm_execve.asm
  DESC = Compiling NASM source file: /home/mellw/CLionProjects/asmlib/src/asm_execve.asm to /home/mellw/CLionProjects/asmlib/obj/asm_execve.o
  restat = 1


#############################################
# Phony custom command for CMakeFiles/compile_asm_assert

build CMakeFiles/compile_asm_assert | ${cmake_ninja_workdir}CMakeFiles/compile_asm_assert: phony /home/mellw/CLionProjects/asmlib/obj/asm_assert.o


#############################################
# Custom command for /home/mellw/CLionProjects/asmlib/obj/asm_assert.o

build /home/mellw/CLionProjects/asmlib/obj/asm_assert.o: CUSTOM_COMMAND /home/mellw/CLionProjects/asmlib/src/asm_assert.asm /home/mellw/CLionProjects/asmlib/src/asm_macros.inc
  COMMAND = cd /home/mellw/CLionProjects/asmlib/cmake-build-debug && nasm -f elf64 -o /home/mellw/CLionProjects/asmlib/obj/asm_assert.o /home/mellw/CLionProjects/asmlib/src/asm_assert.asm
  DESC = Compiling NASM source file: /home/mellw/CLionProjects/asmlib/src/asm_assert.asm to /home/mellw/CLionProjects/asmlib/obj/asm_assert.o
  restat = 1


#############################################
# Phony custom command for CMakeFiles/compile_asm_strcpy

build CMakeFiles/compile_asm_strcpy | ${cmake_ninja_workdir}CMakeFiles/compile_asm_strcpy: phony /home/mellw/CLionProjects/asmlib/obj/asm_strcpy.o


#############################################
# Custom command for /home/mellw/CLionProjects/asmlib/obj/asm_strcpy.o

build /home/mellw/CLionProjects/asmlib/obj/asm_strcpy.o: CUSTOM_COMMAND /home/mellw/CLionProjects/asmlib/src/asm_strcpy.asm /home/mellw/CLionProjects/asmlib/src/asm_macros.inc
  COMMAND = cd /home/mellw/CLionProjects/asmlib/cmake-build-debug && nasm -f elf64 -o /home/mellw/CLionProjects/asmlib/obj/asm_strcpy.o /home/mellw/CLionProjects/asmlib/src/asm_strcpy.asm
  DESC = Compiling NASM source file: /home/mellw/CLionProjects/asmlib/src/asm_strcpy.asm to /home/mellw/CLionProjects/asmlib/obj/asm_strcpy.o
  restat = 1

# =============================================================================
# Target aliases.

build asmlib: phony libasmlib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mellw/CLionProjects/asmlib/cmake-build-debug

build all: phony compile_asm_strlen compile_asm_print_str compile_asm_execve compile_asm_assert compile_asm_strcpy libasmlib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mellw/CLionProjects/asmlib/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mellw/CLionProjects/asmlib/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
